[tox]
envlist =
    py{39,38,37,36}{, uwsgi}
    style
    docs
skip_missing_interpreters = true

[testenv]
setenv = TMPDIR = {envtmpdir}
deps = -r requirements/tests.txt

[testenv:py{39,38,37,36}]
commands = pytest -rs --capture=tee-sys --tb=short --basetemp={envtmpdir} {posargs}

[testenv:py{39,38,37,36}uwsgi]
commands =
    uwsgi --python {envbindir}/pytest \
          --pyargv '-rs --capture=tee-sys --tb=short --basetemp={envtmpdir} \
          {posargs} -kUwsgi' --cache2 name=default,items=100 --master

    python {envtmpdir}/return_pytest_exit_code.py

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage]
commands =
    uwsgi --python {envbindir}/coverage \
          --pyargv 'run -m pytest -rs --capture=tee-sys --tb=short \
          --basetemp={envtmpdir} {posargs} -kUwsgi' \
          --cache2 name=default,items=100 --master
    python {envtmpdir}/return_pytest_exit_code.py

    coverage run -a -m pytest --capture=tee-sys --tb=short --basetemp={envtmpdir} {posargs}
    coverage report --fail-under=80
