#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.16
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2023.7.22
    # via requests
charset-normalizer==2.0.7
    # via requests
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-tabs
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.2
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.3
    # via -r docs.in
pygments==2.15.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==2.4.7
    # via packaging
pytz==2021.3
    # via babel
requests==2.32.0
    # via sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx==7.3.7
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==4.1.0
    # via -r docs.in
sphinx-tabs==3.4.5
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
urllib3==1.26.18
    # via requests
